NEXT_PUBLIC_AUTH0_REDIRECT = x

NEXT_PUBLIC_AUTH0_DOMAIN = x
NEXT_PUBLIC_AUTH0_CLIENT_ID = x

AZURE_URL = x
AZURE_CLIENT_ID = x
AZURE_CLIENT_SECRET = x
AZURE_SCOPE = x
AZURE_GRANT_TYPE = x

NEXT_PUBLIC_APIGEE_URL = x