NEXT_PUBLIC_AUTH0_REDIRECT = http://localhost:3000/callback

NEXT_PUBLIC_AUTH0_DOMAIN = dev-sfcc.coppel.auth0app.com
NEXT_PUBLIC_AUTH0_CLIENT_ID = Yb2iV4g0Yq8N4s5XPNdNP0EuHw8P7irx

# NEXT_PUBLIC_AUTH0_DOMAIN = stg-sfcc.coppel.auth0app.com
# NEXT_PUBLIC_AUTH0_CLIENT_ID = 5Rlem1oRt48wJA4vDoHEYKyA6byQjqR9
